@charset "UTF-8";
@import "reset";
@import "variables", "mixin", "fonts", "reset";

// @import  "main", "contents";

// comm.scss -
// 공통요소 : 헤더, 풋터, 버튼, 아이콘, 박스

// 공통

@import "main", "contents";

$hdWidth: 200px;
$utilHeight: 40px;
* {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  color: #333;
}
img {
  width: 100%;
  vertical-align: top;
}
// layout 부분
#wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

#header {
  width: $hdWidth;
  height: 100%;
  background-color: $w;
  // text-align: center;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
}
#main {
  width: calc(100% - $hdWidth);
  height: 100%;
  // background-color: #e3e3e3;
}

// Wwidth 1440px 이하일 경우
@media screen and (max-width: 1440px) {
  #wrap {
    display: block;
    height: auto;
  }
  #header {
    display: block;
    flex-direction: row;
    width: 100%;
    padding: 0;
    .inner {
      display: flex;
      justify-content: space-between;
      // flex-direction: column;
      // height: 100px;
    }
  }
}

// header 부분
#logo a {
  display: block;
  width: 150px;
  height: 116px;
  margin: 0 auto;
  background: url(/images/logo1.png) 0 0 / contain no-repeat;
  // background-size: cover;
  // background-position: center;
  text-indent: -9999px;
}

#gnb {
  width: 100px;
  margin: 70px auto 0;
  .depth1 a {
    display: block;
    padding: 7px 20px;
    // text-align: center;
    // background-color: #b7b7b7;
    // font-size: 18px;
  }
}
.spot {
  margin-top: auto;
  .spot-g {
    display: flex;
    justify-content: center;
    a {
      display: block;
      padding: 10px;
    }
  }
  .contact {
    a {
      position: relative;
      font-size: 0.75rem;
      &::before {
        content: "";
        left: 0;
        @include posY;
        width: 1px;
        height: 10px;
        background-color: #000;
      }
      &:first-child::before {
        display: none;
      }
    }
  }
  .sns {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      display: block;
      width: 31px;
      height: 29px;
      text-indent: -9999px;
      padding: 0;
    }
    .facebook {
      background: url(../../images/sns3.png) no-repeat 0 0;
    }
    .twitter {
      background: url(../../images/sns4.png) no-repeat 0 0;
    }
    .instargram {
      background: url(../../images/sns5.png) no-repeat 0 0;
    }
  }
}
.util {
  // width: 100%;
  height: $utillHeight;
  position: absolute;
  top: 0;
  left: $hdWidth;
  background-color: $b;
  right: 0;
}

#main {
  padding-top: $utilHeight;
  height: 100vh;
  width: calc(100% - 200px);
}
@media screen and (max-width: 1440px) {
  #logo {
    display: flex;
    align-items: center;
    a {
      display: block;
      width: 250px;
      height: 50px;
      background: url(../../images/logo2.png) no-repeat 0 0;
    }
  }
  #gnb {
    margin: 0;
    width: auto;

    .depth1 {
      display: flex;
      a {
        height: 103px;
        line-height: 103px;
        padding: 0 40px;
      }
    }
  }
  .spot {
    display: none;
  }
  .util {
    position: static;
    height: 50px;
  }
  #main {
    padding-top: 0;
    width: 100%;
    height: auto;
  }
}

// .grid {
//   width: 1090px;
//   display: grid;
//   // grid-template-columns: 2fr 50px 1fr 1fr 1fr;
//   // grid-template-columns: 2fr repeat(3, 1fr) 50px;
//   grid-template-columns: repeat(5, 1fr);
//   // grid-template-columns: auto auto auto auto auto;
//   // ----
//   // grid-template-rows: 100px 200px 80px 200px 80px;
//   grid-template-rows: 100px 100px 100px 100px 100px;
// }

// main 부분

// section 부분
.grid {
  height: calc(100vh - 40px);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 1440px) {
  .grid {
    height: calc(100vh - 153px);
  }
}

.box-g {
  overflow: hidden;
  position: relative;
  height: 100%;
  background-color: #c7c7c7;
  padding: 30px 20px;
  .tit-big {
    position: absolute;
    bottom: -37px;
    right: -10px;
    color: rgba($w, 0.9);
    font-size: 6.25rem;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: capitalize;
  }
  p {
    font-size: 1.125rem;
    padding: 30px 20px;
    text-transform: capitalize;
  }
}
.box-1 {
  grid-column: 1 / span 3;
  grid-row: 1/3;
  background: url(/images/pic1.jpg) 50% 50% / cover no-repeat;
}
.box-2 {
  background-color: rgba($prim1, 0.9);
  grid-column: 4/6;
  background-color: #fff;
}
.box-3 {
  background-color: rgba($prim1, 0.8);
  background-color: #bfeeee;
  &::after {
    content: "\f2f9";
    font-family: "Font Awesome 6 Free";
    font-size: 10rem;
    color: #fff;
    position: absolute;
    bottom: -60px;
    right: -9px;
    font-weight: 900;
    animation: fa-spin 2s infinite linear;
  }
  @keyframes fa-spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.box-4 {
  background: url(/images/pic5.jpg) 50% 50% / cover no-repeat;
}
.box-5 {
  background: url(/images/pic3.jpg) 50% 50% / cover no-repeat;
}
.box-6 {
  background-color: rgba($prim1, 0.5);
  grid-column: 2/4;
  background-color: #fff;
}
.box-7 {
  background: url(/images/pic6.jpg) 50% 50% / cover no-repeat;
}
.box-8 {
  background-color: rgba($prim1, 0.3);
  background-color: #fff;
}
.box-9 {
  grid-column: 1/3;
  background: url(/images/pic2.jpg) 50% 50% / cover no-repeat;
}
.box-10 {
  background-color: #989898;
  background: url(/images/pic7.jpg) 50% 50% / cover no-repeat;
}
.box-11 {
  background-color: rgba($prim1, 1);
  background-color: #cef0fa;
}
.box-12 {
  background-color: #fff;
  background: url(/images/pic4.jpg) 50% 50% / cover no-repeat;
}
/* Wwidth 1280px 이하일 경우 */
@media screen and (max-width: 1280px) {
  .grid {
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .box-g {
    height: 233px;
  }
  .box-1 {
    height: auto;
  }
  .box-2 {
    grid-column: auto;
  }
  .box-6 {
    grid-column: 3 / span 2;
  }
  .box-7 {
    grid-column: 1 / span 2;
  }
  .box-9 {
    grid-column: 4 / span 1;
  }
  .box-10 {
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .box-g {
    height: 260px;
  }
  .box-1 {
    height: auto;
    grid-row: 1 / span 2;
  }
  .box-2 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
  }
  .box-3 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
  .box-4,
  .box-10,
  .box-11,
  .box-12 {
    display: none;
  }
  .box-5 {
    grid-column: 1 / span 1;
  }
  .box-6 {
    grid-column: 2 / span 2;
  }
  .box-7 {
    grid-column: 1 / span 1;
  }
  .box-9 {
    grid-column: 3 / span 1;
  }
}
@media screen and (max-width: 428px) {
  // body {
  //   background-color: darkcyan;
  // }
  #header {
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 10;
    background: transparent;
    // padding: 20px;
    .inner {
      display: block;
    }
    #gnb .depth1 {
      display: block;
      a {
        width: 60%;
        max-width: 300px;
        height: 48px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        border-radius: 10px;
        color: #fff;
        // line-height: 48px;
        background: rgb(60, 56, 95);
        margin-bottom: 10px;
      }
    }
    #logo {
      margin-bottom: 50px;
      a {
        width: 150px;
        height: 116px;
        background: url(../../images/logo1.png) 0 0 / contain no-repeat;
      }
    }
    .util {
      display: none;
    }
  }
  .grid {
    display: block;
    .box-g {
      display: none;
    }
    .box-1 {
      display: block;
      height: 100vh;
      strong {
        display: none;
      }
    }
  }
}
